
NODE_ENV=developement

#hapi server configuration
PORT=1337
HOST=printer.neptuneapplication.com
HOST_URL=http://printer.neptuneapplication.com:1337

#sql configuration
SQL_USER=sa
SQL_PASSWORD=root
SQL_DATABASE=nepturt7_test
SQL_SERVER=localhost
SQL_ENCRYPT=false


